local script_disabled = true

local allowedHWIDs = {
    ["d8a10683-33a1-4424-8f1c-585ced8ee4a8"] = true,
    ["15fd8993-2cda-4ab4-97c9-d2c16a342bc3"] = true,
    ["495195f9-b072-408b-9e7b-1f2624da1ffa"] = true,
    ["your_hwid_3"] = true
}

local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
if syn and syn.crypt then
    hwid = syn.crypt.hash(hwid)
end

if script_disabled then
    game:GetService("Players").LocalPlayer:Kick("Script นี้ถูกปิดใช้งานโดยเจ้าของ")
    return
end

if not allowedHWIDs[hwid] then
    game:GetService("Players").LocalPlayer:Kick("Script ค่ายกูไม่ได้เป็นกระหรี่เหมือนแม่มึง")
    return
end

print("Check Hwid Success")
